<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <link rel="StyleSheet" type="text/css" href="css/style.css">
    <title>DarkMode Test 01</title>

</head>
<body>
    <h1>HTML y CSS - DarkMode Test 01</h1>
    <p><strong>Lorem ipsum dolor sit amet consectetur,</strong> adipisicing elit. Corrupti laudantium 
        commodi aperiam ipsa veniam, natus soluta fugiat exercitationem provident, ducimus quia? Rem 
        iure 
        <a href="www.google.com">
            accusamus doloribus
        </a>
         facere veniam culpa non eius.</p>
    <br>
    <h2>Header Level 2</h2>
    <ol>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, exercitationem!</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, atque libero?</li>
    </ol>
    <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, expedita recusandae. Perspiciatis aspernatur, quasi quisquam est minus ullam labore, corrupti dolores quod sint mollitia in aut beatae fugiat, nulla porro!</p>
    </blockquote>
    <h3>Header Level 3</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    </ul>
    <form action="/action.html" name="HTML Form 01" style="border:black;border-style:double; padding: 15px">

        <input type="button" name="boton" id="boton1">
        <label for="boton1">Botonaso</label><br>
        
        <input type="color" id="color1">
        <label for="color1">Elija un color</label><br>

        <input type="date">
        <input type="datetime-local">
        <input type="email">
        <input type="file">
        <input type="hidden" style="border: black; border-style:double">
        <input type="image">
        <input type="month">
        <input type="number">
        <input type="password">
        
        <input type="range">
        <input type="reset">
        <input type="search">
        <input type="submit">
        <input type="tel">
        <input type="text" id="texto1" name="texto">
        <label for="texto">Input type Text</label>

        <input type="time">
        <input type="url">
        <input type="week">
    
    </form>
    <br>
    <form name="HTML Form 02" style="border:black; border-style:double; padding: 15px;">
        <input type="checkbox" id="vehiculo1" name="vehiculo1" value="car">
        <label for="vehiculo1">Si tengo auto</label><br>
        <input type="checkbox" id="vehiculo2" name="vehiculo2" value="bicycle">
        <label for="vehiculo2">Si tengo bicicleta</label><br>
        <input type="checkbox" id="vehiculo3" name="vehiculo2" value="monopatin">
        <label for="vehiculo3">Si tengo monopatin</label><br>
       
    </form>
    <br>
    <form name="HTML Radio Buttons" style="border:black; border-style: double; padding: 15px">
        <input type="radio">
    </form>
</body>
</html>